from langchain import PromptTemplate


def sort_template():
    template="""
    現在の日時は{now}です。
    あなたは私の秘書です。今私のタスクは次のようになっています。
    各タスクは
    タスク番号. タスク内容/いつまでにやりたいか/登録日時
    のように与えられています。

    {tasks}

    各タスクの重要度、登録日時、現在の日時、コメントなどを総合的に評価して優先度の高い順番に並び替えて出力してください。
    出力する際には以下に示す例のようにタスク番号を出力してください。
    例: [1,3,5,4,2]

    出力する際には以下の制約を守ってください
    1. 1~{tasks_num}までの番号を１回づつ出力する

    では始めてください
    出力:
    """
    return template